PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb://AbdulLatif:slatifyousuf@ac-russ14t-shard-00-00.qhynjh3.mongodb.net:27017,ac-russ14t-shard-00-01.qhynjh3.mongodb.net:27017,ac-russ14t-shard-00-02.qhynjh3.mongodb.net:27017/?replicaSet=atlas-e9zlyf-shard-0&ssl=true&authSource=admin